<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:gpb="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBlack"
    android:weightSum="10">
    <ImageView
        android:id="@+id/imgTopAnimation"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/background"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:id="@+id/bodyLogin"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="bottom"
        android:background="@drawable/custom_border_login"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/oswald"
            android:text="welcome to UTC2"
            android:textColor="@color/colorBlack"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size5dp"
            android:text="Login to your account"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtphoneLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin30"
            android:layout_marginTop="@dimen/margin30"
            android:layout_marginRight="@dimen/margin30"
            android:inputType="number"
            android:background="@drawable/custom_edittext_round"
            android:hint="Phone number" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin30"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/margin30"
            android:inputType="textPassword"
            android:background="@drawable/custom_edittext_round"
            android:hint="Password" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin30"
            android:background="@drawable/custom_round_button"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:onClick="forgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Forgot password"
            android:textSize="@dimen/text_size_15" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="or"
            android:textSize="@dimen/text_size_15" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:onClick="clickSignInGoogle"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_btngoogle"
                android:gravity="center"
                android:text="Google"
                android:textColor="@color/colorblack"
                android:textSize="14sp" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Facebook"
                android:background="@drawable/custom_btnfb"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/signUpNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:gravity="center">

            <TextView
                android:id="@+id/noAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't have an account"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:onClick="clickSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size5dp"
                android:text="sign up"
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/google_progress"
        android:visibility="gone"
        android:background="@drawable/round_icon_cart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        gpb:type="nexus_rotation_cross"/>

</FrameLayout>
