<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <fragment
        android:visibility="gone"
        android:id="@+id/mapThongTin"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/progressOrderCT"
        android:visibility="gone"
        android:background="@drawable/round_icon_cart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        type="nexus_rotation_cross"/>
    <LinearLayout
        android:id="@+id/bodyChiTiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/custom_border_login"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/oswald"
            android:text="Thông tin hóa đơn"
            android:textColor="@color/colorBlack"
            android:textSize="30sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMyorderCT"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />


        <Button
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin10"
            android:id="@+id/btnHuyOrder"
            android:layout_width="250dp"
            android:layout_height="@dimen/margin50"
            android:layout_marginRight="@dimen/margin20"
            android:layout_marginTop="@dimen/margin20"
            android:layout_marginLeft="@dimen/margin20"
            android:background="@drawable/custom_round_button"
            android:text="Hủy hóa đơn"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_20" />
    </LinearLayout>
</FrameLayout>