<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin20"
            android:fontFamily="@font/oswald"
            android:text="Create Password"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/text_size_30" />



    </LinearLayout>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin30"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:layout_marginRight="@dimen/margin30"
        android:background="@drawable/custom_edittext_round"
        android:hint="New Password" />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtNewPassConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin30"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:layout_marginRight="@dimen/margin30"
        android:background="@drawable/custom_edittext_round"
        android:hint="New Password" />

    <Button
        android:id="@+id/btnXacNhanPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin30"
        android:background="@drawable/custom_round_button"
        android:text="Create Password"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_20" />

</LinearLayout>