<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <fragment
        android:visibility="gone"
        android:id="@+id/mapThongTin"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/progressTTHoaDon"
        android:visibility="gone"
        android:background="@drawable/round_icon_cart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        type="nexus_rotation_cross"/>
    <LinearLayout
        android:id="@+id/bodyChiTiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/custom_border_login"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/oswald"
            android:text="Thông tin hóa đơn"
            android:textColor="@color/colorBlack"
            android:textSize="30sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMyorderCT"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giao hàng tới"
                android:maxLines="1"
                android:textStyle="bold"
                android:fontFamily="@font/lobster"
                android:textSize="@dimen/margin20"/>
            <TextView
                android:id="@+id/txtKhoangCach"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="1.8 km"
                android:maxLines="1"
                android:textStyle="bold"
                android:fontFamily="@font/lobster"
                android:textSize="@dimen/margin20"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDiaChiGH"
                    android:text="449 Lê văn việt quận 9"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:fontFamily="@font/oswald"
                    android:textSize="@dimen/margin20"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtEdit"
                    android:textColor="@color/colorOrange"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="edit"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:fontFamily="@font/oswald"
                    android:textSize="@dimen/margin20"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtThoiGian"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="12 phút"
                android:maxLines="1"
                android:textStyle="bold"
                android:fontFamily="@font/oswald"
                android:textSize="@dimen/margin20"/>
        </LinearLayout>
        <Button
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin10"
            android:id="@+id/btnHuyOrder"
            android:layout_width="250dp"
            android:layout_height="@dimen/margin50"
            android:layout_marginRight="@dimen/margin20"
            android:layout_marginTop="@dimen/margin20"
            android:layout_marginLeft="@dimen/margin20"
            android:background="@drawable/custom_round_button"
            android:text="Hủy hóa đơn"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_20" />
    </LinearLayout>
</FrameLayout>