<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác thực mã OTP"
            android:textAlignment="center"
            android:textColor="@color/colorblack"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã xác thực đã được gửi qua"
            android:textAlignment="center"
            android:textColor="@color/colorblack"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="SDT:0814265579"
            android:textAlignment="center"
            android:textColor="@color/colorblack"
            android:textSize="20sp"
            />
        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vui lòng nhập mã OTP"
            android:textAlignment="center"
            android:textColor="@color/colorblack"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/editSo1"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edtsdt"
            android:ems="10"
            android:focusable="true"
            android:hint="_ _ _ _ _ _"
            android:inputType="number"
            android:maxLength="6"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn chưa nhận được mã?"
                android:textAlignment="center"
                android:textColor="@color/colorblack"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gửi lại OTP"
                android:textAlignment="center"
                android:textColor="@color/colorBlue"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btnTiepTucDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_btn"
            android:text="Xác thực"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
           />
    </LinearLayout>

</ScrollView>