<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:weightSum="10"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_marginStart="@dimen/margin10"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNameItemLV"
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald"
            android:text="Gà nướng"
            android:textSize="@dimen/text_size_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/txtSizeItemLV"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/size5dp"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:text="Size M"
                    android:textSize="@dimen/text_size_15" />
                <TextView
                    android:id="@+id/txtSoLuongItemLV"
                    android:layout_width="match_parent"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oswald"
                    android:textStyle="bold"
                    android:text="x 1"
                    android:textSize="@dimen/text_size_20" />
            </LinearLayout>
            <TextView
                android:layout_weight="1"
                android:gravity="end"
                android:id="@+id/txtGiaItemLV"
                android:layout_width="170dp"
                android:layout_marginStart="@dimen/size5dp"
                android:drawableLeft="@drawable/xcoin"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/colorBlue"
                android:text=" 40000d"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
