<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:weightSum="10"
    android:orientation="horizontal">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgItemLV"
        android:layout_weight="3"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pho"
        app:riv_corner_radius="15dip" />
    <LinearLayout
        android:layout_marginStart="@dimen/margin10"
        android:layout_weight="5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNameItemLV"
            android:layout_width="match_parent"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald"
            android:text="Gà nướng"
            android:textSize="@dimen/text_size_20" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/txtSizeItemLV"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/size5dp"
                android:background="#fff"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLength="20"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/colorBlue"
                android:text="Size M"
                android:textSize="@dimen/text_size_15" />
            <TextView
                android:id="@+id/txtGiaItemLV"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/size5dp"
                android:background="#fff"
                android:drawableLeft="@drawable/xcoin"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLength="20"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/colorBlue"
                android:text=" 40000d"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtSoLuongItemLV"
            android:gravity="center"
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald"
            android:textStyle="bold"
            android:text="Số lương: 1"
            android:textSize="@dimen/text_size_20" />
    </LinearLayout>
</LinearLayout>
